FROM alpine

RUN mkdir /chroot
WORKDIR /chroot

# install ncat
RUN apk add nmap-ncat

# install openssh
RUN apk add openssh
COPY sshd_config /etc/ssh/sshd_config
RUN /usr/bin/ssh-keygen -A

# add secure user
RUN adduser -s /sh --disabled-password -H bifrost

#COPY pass.txt /root/pass.txt
RUN echo 'bifrost:rainbow' > /root/pass.txt \
  && chpasswd < /root/pass.txt \
  && rm /root/pass.txt

# make bins available
RUN mkdir /chroot/lib \
  && cp /lib/ld-musl-x86_64.so.1 /chroot/lib/ \
  && cp /bin/sh /chroot/sh

# run ssh in foreground
CMD /usr/sbin/sshd -D
