{"version": 2, "width": 213, "height": 58, "timestamp": 1671446212, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "alacritty"}}
[0.021514, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;tristan@master: /tmp/demo\u0007tristan@master:/tmp/demo]$\u001b[0m "]
[1.551797, "o", "l"]
[1.607894, "o", "s"]
[1.712019, "o", " "]
[1.88041, "o", "-"]
[1.976408, "o", "l"]
[2.168453, "o", "\r\n"]
[2.168936, "o", "\u001b[?2004l\r"]
[2.176672, "o", "total 16\r\n-rw-r--r-- 1 tristan users  473 19 déc.  11:22 Makefile\r\n-rw-r--r-- 1 tristan users 1728 19 déc.  11:22 README.md\r\n-rw-r--r-- 1 tristan users  433 19 déc.  11:36 ssb.asciinema\r\n-rwxr-xr-x 1 tristan users 3337 19 déc.  11:22 \u001b[0m\u001b[01;32mssb.sh\u001b[0m\r\n"]
[2.176913, "o", "\u001b[?2004h"]
[2.17697, "o", "\r\r\n\u001b[1;32m[\u001b]0;tristan@master: /tmp/demo\u0007tristan@master:/tmp/demo]$\u001b[0m "]
[5.607996, "o", "S"]
[5.760363, "o", "S"]
[5.928496, "o", "B"]
[6.168636, "o", "_"]
[6.472589, "o", "P"]
[6.55983, "o", "A"]
[6.688541, "o", "C"]
[6.832488, "o", "K"]
[6.912378, "o", "A"]
[7.03242, "o", "G"]
[7.21649, "o", "E"]
[7.352477, "o", "S"]
[7.599859, "o", "="]
[8.120349, "o", "\""]
[8.656277, "o", "N"]
[9.056198, "o", "\b\u001b[K"]
[9.272504, "o", "n"]
[9.39241, "o", "m"]
[9.487606, "o", "a"]
[9.616416, "o", "p"]
[9.888506, "o", "-"]
[10.176419, "o", "n"]
[10.304433, "o", "c"]
[10.464492, "o", "a"]
[10.744446, "o", "t"]
[10.936187, "o", "\""]
[11.144423, "o", " "]
[11.768301, "o", "S"]
[11.976363, "o", "S"]
[12.256309, "o", "B"]
[12.456294, "o", "_"]
[12.672381, "o", "B"]
[12.760209, "o", "I"]
[12.920323, "o", "N"]
[13.008127, "o", "A"]
[13.136235, "o", "R"]
[13.336205, "o", "I"]
[13.5442, "o", "E"]
[13.728367, "o", "S"]
[14.567604, "o", "="]
[15.192329, "o", "'"]
[15.888407, "o", "s"]
[16.016193, "o", "h"]
[16.472331, "o", " "]
[16.640289, "o", "l"]
[16.744307, "o", "s"]
[16.832276, "o", " "]
[17.480323, "o", "n"]
[17.616287, "o", "c"]
[17.752183, "o", "a"]
[17.88817, "o", "t"]
[18.080154, "o", "'"]
[18.208145, "o", " "]
[18.976215, "o", "."]
[19.064053, "o", "/"]
[19.240134, "o", "s"]
[19.376168, "o", "s"]
[19.53617, "o", "b"]
[19.712622, "o", ".sh "]
[21.024417, "o", ">"]
[21.095722, "o", " "]
[21.608406, "o", "D"]
[21.776379, "o", "o"]
[21.872243, "o", "c"]
[21.968159, "o", "k"]
[22.088199, "o", "e"]
[22.152186, "o", "r"]
[22.991939, "o", "f"]
[23.112094, "o", "i"]
[23.184061, "o", "l"]
[23.271566, "o", "e"]
[23.448029, "o", "\r\n"]
[23.448389, "o", "\u001b[?2004l\r"]
[26.863257, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;tristan@master: /tmp/demo\u0007tristan@master:/tmp/demo]$\u001b[0m "]
[27.824192, "o", "p"]
[27.888129, "o", "o"]
[27.928054, "o", "d"]
[28.079989, "o", "m"]
[28.152072, "o", "a"]
[28.296093, "o", "n"]
[28.780835, "o", " "]
[29.320127, "o", "b"]
[29.431693, "o", "u"]
[29.504013, "o", "i"]
[29.567441, "o", "l"]
[29.599405, "o", "d"]
[29.81227, "o", " "]
[30.695943, "o", "-"]
[30.839946, "o", "-"]
[31.080003, "o", "b"]
[31.207998, "o", "u"]
[31.279992, "o", "i"]
[31.319967, "o", "l"]
[31.351627, "o", "d"]
[31.588872, "o", "-"]
[32.152017, "o", "a"]
[32.231532, "o", "r"]
[32.445336, "o", "g "]
[33.17601, "o", "\""]
[34.016066, "o", "U"]
[34.088018, "o", "S"]
[34.240044, "o", "E"]
[34.320018, "o", "R"]
[34.41603, "o", "N"]
[34.520029, "o", "A"]
[34.632051, "o", "M"]
[34.727916, "o", "E"]
[35.104004, "o", "="]
[35.463873, "o", "s"]
[35.607882, "o", "a"]
[35.704041, "o", "m"]
[35.880022, "o", "p"]
[35.94401, "o", "l"]
[36.015759, "o", "e"]
[36.159864, "o", "u"]
[36.26393, "o", "s"]
[36.407871, "o", "e"]
[36.511869, "o", "r"]
[36.791774, "o", "\""]
[36.983745, "o", " "]
[37.927777, "o", "-"]
[38.023853, "o", "-"]
[38.28794, "o", "b"]
[38.359914, "o", "u"]
[38.383724, "o", "i"]
[38.463274, "o", "l"]
[38.559354, "o", "d-"]
[39.023904, "o", "a"]
[39.143923, "o", "r"]
[39.319777, "o", "g "]
[40.007848, "o", "\""]
[40.735934, "o", "P"]
[40.83985, "o", "A"]
[40.983874, "o", "S"]
[41.111879, "o", "S"]
[41.271868, "o", "W"]
[41.391787, "o", "O"]
[41.487723, "o", "R"]
[42.031925, "o", "D"]
[42.487861, "o", "="]
[43.231331, "o", "s"]
[43.399875, "o", "a"]
[43.503853, "o", "m"]
[43.687841, "o", "p"]
[43.767774, "o", "l"]
[43.839731, "o", "e"]
[44.271835, "o", "p"]
[44.351197, "o", "a"]
[44.487667, "o", "s"]
[44.647868, "o", "s"]
[44.815734, "o", "\""]
[44.959831, "o", " "]
[46.759652, "o", "-"]
[46.903762, "o", "-"]
[47.11184, "o", "t"]
[47.255789, "o", "a"]
[48.039788, "o", "g"]
[48.167697, "o", " "]
[48.767866, "o", "s"]
[48.93584, "o", "a"]
[49.111762, "o", "n"]
[49.247775, "o", "d"]
[49.455781, "o", "b"]
[49.583852, "o", "o"]
[49.655824, "o", "x"]
[49.767842, "o", " "]
[50.063658, "o", "."]
[50.399055, "o", "\r\n"]
[50.399167, "o", "\u001b[?2004l\r"]
[50.438174, "o", "STEP 1/22: FROM alpine\r\n"]
[50.482406, "o", "STEP 2/22: ARG USERNAME=sandbox\r\n"]
[50.491242, "o", "--> Using cache fefa4484378fb91dd2fa3f7ca1b860f30a32cd5aa69243214b2d496f93a791a3\r\n--> fefa4484378\r\n"]
[50.519972, "o", "STEP 3/22: ARG PASSWORD=changeme\r\n"]
[50.52173, "o", "--> Using cache ee2b6c5cc9fc10704a761e8036dc0b10112c083943d77a336c6a2b47a2cf179b\r\n--> ee2b6c5cc9f\r\n"]
[50.545931, "o", "STEP 4/22: RUN apk add openssh\r\n"]
[50.555023, "o", "--> Using cache 562efe55656221c129d5850268bd4f869955d663a3f1f6d7ba6eb0d38225a6f8\r\n--> 562efe55656\r\n"]
[50.575486, "o", "STEP 5/22: RUN echo -e 'AllowAgentForwarding no\\nAllowTcpForwarding no\\nAuthorizedKeysFile .ssh/authorized_keys\\nChrootDirectory /chroot\\nGatewayPorts no\\nPasswordAuthentication yes\\nPermitEmptyPasswords no\\nPermitRootLogin no\\nPermitTunnel no\\nX11Forwarding no\\n' > /etc/ssh/sshd_config\r\n"]
[50.579509, "o", "--> Using cache 2f822ff8da978dab6638ded36fe4ad3bc53d7d4518a14cb88c1b46647e72e40a\r\n--> 2f822ff8da9\r\n"]
[50.597773, "o", "STEP 6/22: RUN /usr/bin/ssh-keygen -A\r\n"]
[50.600365, "o", "--> Using cache 38888b09a94adfe80adedb78dfad464d2a7be46ffa5064cf459b9de11b24b932\r\n--> 38888b09a94\r\n"]
[50.618472, "o", "STEP 7/22: RUN adduser -s /bin/sh --disabled-password -H -h /sandbox $USERNAME\r\n"]
[50.621957, "o", "--> Using cache 336ad878e57d179b8552aef6ce77d3ea2676aff48853ef3843bb10e170650ef3\r\n--> 336ad878e57\r\n"]
[50.640875, "o", "STEP 8/22: RUN echo $USERNAME:$PASSWORD > /root/pass.txt   && chpasswd < /root/pass.txt   && rm /root/pass.txt\r\n"]
[50.643589, "o", "--> Using cache 0be23567fe43f240641d1936ff8299a7a90af5bd5bf7bfe07606242fe71b38e7\r\n--> 0be23567fe4\r\n"]
[50.663867, "o", "STEP 9/22: WORKDIR /chroot/sandbox\r\n"]
[50.697188, "o", "--> Using cache b452ccc32bc8924bdac942d649a46d2c1c25496c248493516c42fa41cd6ae38d\r\n--> b452ccc32bc\r\n"]
[50.715089, "o", "STEP 10/22: CMD /usr/sbin/sshd -D\r\n"]
[50.747262, "o", "--> Using cache eb25f2091dac1e943a1f89ad753bf16dfcae5697fae8421d8223ece2191dfbd9\r\n--> eb25f2091da\r\n"]
[50.770472, "o", "STEP 11/22: RUN apk add nmap-ncat\r\n"]
[50.774198, "o", "--> Using cache 03e37b028edbd5f8b60a3a561108d850cb96f04e1af446020749d570c1997426\r\n--> 03e37b028ed\r\n"]
[50.792698, "o", "STEP 12/22: RUN mkdir -p /chroot/bin /chroot/etc /chroot/lib /chroot/usr/bin /chroot/usr/lib \r\n"]
[50.796125, "o", "--> Using cache a8afcd335ee0ee94ffc915c3ec5a57ea79c457932d2ede4689e2929ee96ebf3f\r\n--> a8afcd335ee\r\n"]
[50.814132, "o", "STEP 13/22: RUN cp /bin/ls /chroot/bin/ls\r\n"]
[50.817361, "o", "--> Using cache bd65191f74c944b7e1561b45cda965a66577107ed9f7294272d1c47426616a05\r\n--> bd65191f74c\r\n"]
[50.835728, "o", "STEP 14/22: RUN cp /bin/sh /chroot/bin/sh\r\n"]
[50.838985, "o", "--> Using cache 91f9e0a4fb31caeecf8777c16222aedf76b31e6404e5e602487d0ff87788bef8\r\n--> 91f9e0a4fb3\r\n"]
[50.858961, "o", "STEP 15/22: RUN cp /etc/resolv.conf /chroot/etc/resolv.conf\r\n"]
[50.862296, "o", "--> Using cache 19f36ccbe587dbe549db4154ca9d1f222669441ea977a76f0d8882b897d1ded0\r\n--> 19f36ccbe58\r\n"]
[50.880616, "o", "STEP 16/22: RUN cp /lib/ld-musl-x86_64.so.1 /chroot/lib/ld-musl-x86_64.so.1\r\n"]
[50.883947, "o", "--> Using cache 6072646a7387cb92192cf5fc640b6cc784c9f3069af1bf1228a0a4363010abb1\r\n--> 6072646a738\r\n"]
[50.903101, "o", "STEP 17/22: RUN cp /lib/libcrypto.so.3 /chroot/lib/libcrypto.so.3\r\n"]
[50.906476, "o", "--> Using cache 5f211dd81cb173f46ccbe4042adf27d7146be1567c2a48bee1409f6e65164d3d\r\n--> 5f211dd81cb\r\n"]
[50.92674, "o", "STEP 18/22: RUN cp /lib/libssl.so.3 /chroot/lib/libssl.so.3\r\n"]
[50.930165, "o", "--> Using cache 6cb8281d57733eb00a20f679d15522938d0b8b6217eab219745cf127aa9b62e0\r\n--> 6cb8281d577\r\n"]
[50.958289, "o", "STEP 19/22: RUN cp /usr/bin/ncat /chroot/usr/bin/ncat\r\n"]
[50.961951, "o", "--> Using cache 0dd03772c35d5fc4900aff11b337b2d6977013b7ccefe8a2ecfdc12b15169f2d\r\n--> 0dd03772c35\r\n"]
[50.980161, "o", "STEP 20/22: RUN cp /usr/lib/liblua-5.3.so.0 /chroot/usr/lib/liblua-5.3.so.0\r\n"]
[50.983691, "o", "--> Using cache c01d0fdf1fa00e7bc934e802bd3f4d0679199fc26f09c9d6859651a4aebd8fac\r\n--> c01d0fdf1fa\r\n"]
[51.001691, "o", "STEP 21/22: RUN cp /usr/lib/libpcap.so.1 /chroot/usr/lib/libpcap.so.1\r\n"]
[51.005289, "o", "--> Using cache bdc4d4339675f0b6450df4bb69c0e791cb9baec32d732107e28df4a3a8f29c3e\r\n--> bdc4d433967\r\n"]
[51.023557, "o", "STEP 22/22: ENV PATH=/bin/sh:/bin/ls:/usr/bin/ncat\r\n"]
[51.054052, "o", "--> Using cache e37b3fe39361a516be318957f30edcf318bb837f73747e381dff081b82e08e60\r\nCOMMIT sandbox\r\n"]
[51.087546, "o", "--> e37b3fe3936\r\n"]
[51.088769, "o", "Successfully tagged localhost/sandbox:latest\r\n"]
[51.461268, "o", "e37b3fe39361a516be318957f30edcf318bb837f73747e381dff081b82e08e60\r\n"]
[51.550481, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;tristan@master: /tmp/demo\u0007tristan@master:/tmp/demo]$\u001b[0m "]
[53.095849, "o", "p"]
[53.16782, "o", "o"]
[53.207749, "o", "d"]
[53.335722, "o", "m"]
[53.447729, "o", "a"]
[53.559125, "o", "n"]
[53.599138, "o", " "]
[53.735555, "o", "r"]
[53.855729, "o", "u"]
[54.023712, "o", "n"]
[54.111694, "o", " "]
[54.775594, "o", "-"]
[54.90373, "o", "-"]
[55.183716, "o", "r"]
[55.295563, "o", "m"]
[55.391707, "o", " "]
[55.599627, "o", "-"]
[55.719725, "o", "-"]
[55.919709, "o", "n"]
[56.007672, "o", "a"]
[56.11168, "o", "m"]
[56.167702, "o", "e"]
[56.279689, "o", " "]
[56.487684, "o", "s"]
[56.639701, "o", "a"]
[56.751654, "o", "n"]
[56.847461, "o", "d"]
[57.015528, "o", "b"]
[57.119463, "o", "o"]
[57.191536, "o", "x"]
[57.303457, "o", " "]
[58.151686, "o", "-"]
[58.279004, "o", "-"]
[58.45559, "o", "p"]
[58.495681, "o", "u"]
[58.591416, "o", "s"]
[58.775665, "o", "b"]
[58.871551, "o", "h"]
[59.28765, "o", "\b\u001b[K"]
[59.447582, "o", "\b\u001b[K"]
[59.566946, "o", "\b\u001b[K"]
[59.638882, "o", "b"]
[59.727291, "o", "l"]
[59.901966, "o", "ish"]
[60.3517, "o", " "]
[60.61517, "o", "2"]
[60.767612, "o", "2"]
[60.927651, "o", "2"]
[61.039572, "o", "2"]
[61.303516, "o", ":"]
[61.590984, "o", "2"]
[61.743513, "o", "2"]
[61.935505, "o", " "]
[62.598986, "o", "-"]
[62.719482, "o", "-"]
[62.967549, "o", "d"]
[62.982716, "o", "f"]
[63.127471, "o", "e"]
[63.487504, "o", "\b\u001b[K"]
[63.631341, "o", "\b\u001b[K"]
[63.71941, "o", "e"]
[63.839455, "o", "t"]
[63.991378, "o", "a"]
[64.218373, "o", "ch"]
[64.68752, "o", " "]
[65.127436, "o", "s"]
[65.335495, "o", "a"]
[65.455467, "o", "n"]
[65.535467, "o", "d"]
[65.695492, "o", "b"]
[65.791455, "o", "o"]
[65.871494, "o", "x"]
[66.01544, "o", " "]
[66.359499, "o", "\b\u001b[K"]
[66.519534, "o", "\r\n"]
[66.520009, "o", "\u001b[?2004l\r"]
[66.730586, "o", "f99af7617ba8e8019689fd4e223a8d52999c4a94abda939d053cdfaa265c529c\r\n"]
[66.77484, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;tristan@master: /tmp/demo\u0007tristan@master:/tmp/demo]$\u001b[0m "]
[68.20745, "o", "s"]
[68.351372, "o", "s"]
[68.463216, "o", "h"]
[68.527416, "o", " "]
[68.727335, "o", "-"]
[68.863419, "o", "p"]
[68.935341, "o", " "]
[69.558881, "o", "2"]
[69.743479, "o", "2"]
[69.879417, "o", "2"]
[70.039302, "o", "2"]
[70.31139, "o", " "]
[70.47135, "o", "s"]
[70.679433, "o", "a"]
[70.783395, "o", "m"]
[70.967422, "o", "p"]
[71.039367, "o", "l"]
[71.111299, "o", "e"]
[71.295375, "o", "u"]
[71.391336, "o", "s"]
[71.527279, "o", "e"]
[71.607443, "o", "r"]
[71.831419, "o", "@"]
[72.943429, "o", "l"]
[73.111274, "o", "o"]
[73.183351, "o", "c"]
[73.343265, "o", "a"]
[73.35916, "o", "l"]
[73.503228, "o", "h"]
[73.598807, "o", "o"]
[73.63074, "o", "s"]
[73.743368, "o", "t"]
[75.15135, "o", "\r\n"]
[75.151731, "o", "\u001b[?2004l\r"]
[75.256461, "o", "\rThe authenticity of host '[localhost]:2222 ([::1]:2222)' can't be established.\r\nED25519 key fingerprint is SHA256:Wh8OV5jVhRMBwWqbGmI7G4NsItFbHgg7zMAwZsXAXlg.\r\nThis key is not known by any other names\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[75.999194, "o", "y"]
[76.103003, "o", "e"]
[76.207186, "o", "s"]
[76.399029, "o", "\r\n"]
[76.399548, "o", "Warning: Permanently added '[localhost]:2222' (ED25519) to the list of known hosts.\r\r\n"]
[76.495124, "o", "\r"]
[76.495308, "o", "sampleuser@localhost's password: "]
[79.207312, "o", "\r\n"]
[79.699071, "o", "/sandbox $ \u001b[6n"]
[80.768156, "o", "l"]
[80.856148, "o", "s"]
[81.032212, "o", "\r\n"]
[81.034546, "o", "/sandbox $ \u001b[6n"]
[81.599051, "o", "l"]
[81.688056, "o", "s"]
[81.800093, "o", " "]
[82.048138, "o", "."]
[82.192186, "o", "."]
[82.248315, "o", "/"]
[82.464081, "o", "\r\n"]
[82.466142, "o", "\u001b[1;34mbin\u001b[m      \u001b[1;34metc\u001b[m      \u001b[1;34mlib\u001b[m      \u001b[1;34msandbox\u001b[m  \u001b[1;34musr\u001b[m\r\n"]
[82.4665, "o", "/sandbox $ \u001b[6n"]
[82.984104, "o", "c"]
[83.159925, "o", "d"]
[83.246986, "o", " "]
[83.496011, "o", "."]
[83.6562, "o", "."]
[83.728059, "o", "/"]
[83.944062, "o", "\r\n"]
[83.94419, "o", "/ $ \u001b[6n"]
[85.792084, "o", "l"]
[85.847954, "o", "s"]
[85.952013, "o", " "]
[86.127838, "o", "e"]
[86.25589, "o", "t"]
[86.376492, "o", "\r/ $ ls etc/\u001b[J"]
[86.566835, "o", "\r\n"]
[86.567354, "o", "\u001b[0;0mresolv.conf\u001b[m\r\n"]
[86.567463, "o", "/ $ \u001b[6n"]
[87.143946, "o", "c"]
[87.271904, "o", "a"]
[87.391817, "o", "t"]
[87.471653, "o", " "]
[87.944142, "o", "e"]
[88.072036, "o", "t"]
[88.22439, "o", "\r/ $ cat etc/\u001b[J"]
[88.511847, "o", "r"]
[88.592171, "o", "e"]
[88.759901, "o", "s"]
[88.85595, "o", "o"]
[89.007931, "o", "l"]
[89.096174, "o", "\r/ $ cat etc/resolv.conf \u001b[J"]
[89.503932, "o", "\r\n"]
[89.504302, "o", "-sh: cat: not found\r\n/ $ \u001b[6n"]
[91.184137, "o", "e"]
[91.375883, "o", "c"]
[91.479888, "o", "h"]
[91.551882, "o", "o"]
[91.623193, "o", " "]
[91.760007, "o", "'"]
[92.015876, "o", "f"]
[92.095935, "o", "o"]
[92.24001, "o", "o"]
[92.359961, "o", "b"]
[92.535903, "o", "a"]
[92.623939, "o", "r"]
[92.863865, "o", "'"]
[92.95979, "o", " "]
[93.558735, "o", ">"]
[93.655666, "o", " "]
[94.319868, "o", "t"]
[94.440024, "o", "e"]
[94.520044, "o", "s"]
[94.598678, "o", "t"]
[94.871874, "o", "."]
[95.120018, "o", "t"]
[95.327993, "o", "x"]
[95.463762, "o", "t"]
[95.936147, "o", "\r\n-sh: can't create test.txt: Permission denied\r\n/ $ \u001b[6n"]
[99.103719, "o", "n"]
[99.199777, "o", "c"]
[99.327752, "o", "a"]
[99.447624, "o", "t"]
[99.511905, "o", " "]
[99.679643, "o", "-"]
[99.823719, "o", "-"]
[100.087731, "o", "v"]
[100.23975, "o", "e"]
[100.327855, "o", "r"]
[100.423696, "o", "s"]
[100.519826, "o", "i"]
[100.598671, "o", "o"]
[100.807746, "o", "n"]
[101.12762, "o", "\r\n"]
[101.131961, "o", "Ncat: Version 7.93 ( https://nmap.org/ncat )\r\n"]
[101.132745, "o", "/ $ \u001b[6n"]
[102.887871, "o", "\r\n"]
[102.888672, "o", "Connection to localhost closed.\r\r\n"]
[102.890639, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;tristan@master: /tmp/demo\u0007tristan@master:/tmp/demo]$\u001b[0m "]
[103.438883, "o", "\u001b[?2004l\r\r\nexit\r\n"]
